<!--index.wxml-->
<view class="container">
 <view class="header">
    <view class="header_left">
      <text class="header_left_title">咸亨畜禽康复中心</text>
      <text class="header_left_des">兽药 宠物诊疗 美容 寄养</text>
    </view>
    <image class="logo" mode="heightFix" src="../images/logo.jpg"></image>
    <image class="bottom-dotted" src="../images/bottom-dotted.png"></image>
  </view>
  <view class='shop-news'>
    <view class='shop-address list-news' bindtap="getMap">
      <image class='icon-address' src='../images/address.svg'></image>
      <text class='title address-title'>泾阳县蒙家桥十字东南角</text>
      <image class='next-right' src='../images/next-right.svg'></image>
    </view>
    <view class='shop-time list-news'>
      <image class='icon-time' src='../images/time.svg'></image>
      <text class='title number-title shop-time'>00:00-24:00</text>
      <image class='next-right next-right-none' src='../images/next-right.svg'></image>
    </view>
    <view class='shop-phone list-news' bindtap='clickPhone'>
      <image class='icon-phone' src='../images/phone.svg'></image>
      <text class='title number-title shop-phone-text'>13335433542</text>
      <image class='next-right' src='../images/next-right.svg'></image>
    </view>

    <view class='shop-veido list-news'>
      <image class='icon-picture' src='../images/picture.svg'></image>
      <text class='title picture-title'>门店照片</text>
      <text class="show-all" wx:if="{{!images_all}}" bindtap='showAllImages'>展开全部</text>
      <text class="show-all" wx:else bindtap='showAllImages'>点击收起</text>
    </view>
    <view class="picture-content">
      <view class="picture-item" wx:if="{{index<7 || images_all}}" wx:key="{{index}}" wx:for="{{img_url_list}}" bindtap="clickImage" data-src="{{item}}">
      <image class='picture' mode="widthFix" src="{{item}}"></image>
      </view>
      
    </view>
  </view>
</view>
